void (*callbacks[_AMOUNT])() = {};

/*Это объявление массива функций в C++. 
Здесь callbacks - это массив, который может хранить до _AMOUNT функций.
Каждая функция в массиве должна иметь тип возвращаемого значения void и не
принимать аргументов.

Важно отметить, что в C++ функции не являются объектами первого класса, что означает,
что они не могут быть присвоены переменным или переданы в функции как аргументы.
Вместо этого, мы используем указатели на функции для работы c функциями как c объектами.

В данном случае, callbacks[_AMOUNT] - это указатель на функцию, который может
быть инициализирован или присвоен другой функции. Значение по умолчанию для указателя
на функцию - это nullptr, что означает, что если _AMOUNT равно 0, то массив callbacks
будет инициализирован нулевыми указателями.

Таким образом, это объявление создает массив, который может хранить до _AMOUNT
функций без аргументов, возвращающих void.*/